C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\bin\Debug\net6.0\Задание 52.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\bin\Debug\net6.0\Задание 52.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\bin\Debug\net6.0\Задание 52.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\bin\Debug\net6.0\Задание 52.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\bin\Debug\net6.0\Задание 52.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\refint\Задание 52.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\Задание 52.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 52\obj\Debug\net6.0\ref\Задание 52.dll
