C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\bin\Debug\net6.0\Задание 60.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\bin\Debug\net6.0\Задание 60.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\bin\Debug\net6.0\Задание 60.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\bin\Debug\net6.0\Задание 60.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\bin\Debug\net6.0\Задание 60.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\refint\Задание 60.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\Задание 60.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 60\obj\Debug\net6.0\ref\Задание 60.dll
