C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\bin\Debug\net6.0\Задание 23.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\bin\Debug\net6.0\Задание 23.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\bin\Debug\net6.0\Задание 23.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\bin\Debug\net6.0\Задание 23.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\bin\Debug\net6.0\Задание 23.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\refint\Задание 23.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\Задание 23.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 23\obj\Debug\net6.0\ref\Задание 23.dll
