C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\bin\Debug\net6.0\Задание 13.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\bin\Debug\net6.0\Задание 13.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\bin\Debug\net6.0\Задание 13.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\bin\Debug\net6.0\Задание 13.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\bin\Debug\net6.0\Задание 13.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\refint\Задание 13.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\Задание 13.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 2\Задание 13\obj\Debug\net6.0\ref\Задание 13.dll
