C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\bin\Debug\net6.0\Задание 41.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\bin\Debug\net6.0\Задание 41.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\bin\Debug\net6.0\Задание 41.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\bin\Debug\net6.0\Задание 41.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\bin\Debug\net6.0\Задание 41.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\refint\Задание 41.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\Задание 41.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 41\obj\Debug\net6.0\ref\Задание 41.dll
