C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\bin\Debug\net6.0\Задание 56.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\bin\Debug\net6.0\Задание 56.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\bin\Debug\net6.0\Задание 56.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\bin\Debug\net6.0\Задание 56.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\bin\Debug\net6.0\Задание 56.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\refint\Задание 56.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\Задание 56.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 8\Задание 56\obj\Debug\net6.0\ref\Задание 56.dll
