C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\bin\Debug\net6.0\Задание 19.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\bin\Debug\net6.0\Задание 19.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\bin\Debug\net6.0\Задание 19.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\bin\Debug\net6.0\Задание 19.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\bin\Debug\net6.0\Задание 19.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\refint\Задание 19.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\Задание 19.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 3\Задание 19\obj\Debug\net6.0\ref\Задание 19.dll
