C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\bin\Debug\net6.0\Задание 43.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\bin\Debug\net6.0\Задание 43.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\bin\Debug\net6.0\Задание 43.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\bin\Debug\net6.0\Задание 43.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\bin\Debug\net6.0\Задание 43.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\refint\Задание 43.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\Задание 43.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 6\Задание 43\obj\Debug\net6.0\ref\Задание 43.dll
