C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\bin\Debug\net6.0\Задание 68.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\bin\Debug\net6.0\Задание 68.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\bin\Debug\net6.0\Задание 68.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\bin\Debug\net6.0\Задание 68.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\bin\Debug\net6.0\Задание 68.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\refint\Задание 68.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\Задание 68.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 9\Задание 68\obj\Debug\net6.0\ref\Задание 68.dll
