C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\bin\Debug\net6.0\Задание 50.exe
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\bin\Debug\net6.0\Задание 50.deps.json
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\bin\Debug\net6.0\Задание 50.runtimeconfig.json
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\bin\Debug\net6.0\Задание 50.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\bin\Debug\net6.0\Задание 50.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.AssemblyInfo.cs
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\refint\Задание 50.dll
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.pdb
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\Задание 50.genruntimeconfig.cache
C:\Users\Ivan\Desktop\GB C#\Lesson 7\Задание 50\obj\Debug\net6.0\ref\Задание 50.dll
